PORT = 9000

MYSQL_USER      = <db_user>
MYSQL_PASSWORD  = <db_pass>
MYSQL_HOST      = <db_host>
MYSQL_PORT      = <db_port>
MYSQL_DBNAME    = <db_name>

MYSQL_DIALEG   = mysql
MYSQL_DSN      = ${MYSQL_USER}:${MYSQL_PASSWORD}@tcp(${MYSQL_HOST}:${MYSQL_PORT})/${MYSQL_DBNAME}?charset=utf8mb4&collation=utf8mb4_bin&parseTime=True&timeout=5s