PORT = 9000

MYSQL_USER      = my_user
MYSQL_PASSWORD  = my_pass
MYSQL_HOST      = localhost
MYSQL_PORT      = 3306
MYSQL_DBNAME    = my_database

MYSQL_DIALEG   = mysql
MYSQL_DSN      = ${MYSQL_USER}:${MYSQL_PASSWORD}@tcp(${MYSQL_HOST}:${MYSQL_PORT})/${MYSQL_DBNAME}?charset=utf8mb4&collation=utf8mb4_bin&parseTime=True&timeout=5s